<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Announcing Pixyll version 3.0 &#8211; Pixyll</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Now, Pixyll is easier to use with Jekyll">
    <meta name="robots" content="all">
    <meta name="author" content="John Otander">
    
    <meta name="keywords" content="jekyll, pixyll">
    <link rel="canonical" href="http://pixyll.com/pixyll/jekyll/pixyll/2019/02/05/announcing-pixyll-version-3/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Pixyll" href="/pixyll/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/pixyll/css/pixyll.css?201902100934" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Announcing Pixyll version 3.0">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://pixyll.com/jekyll/pixyll/2019/02/05/announcing-pixyll-version-3/">
    <meta property="og:site_name" content="Pixyll">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Announcing Pixyll version 3.0" />
    <meta name="twitter:description" content="Now, Pixyll is easier to use with Jekyll" />
    <meta name="twitter:url" content="http://pixyll.com/jekyll/pixyll/2019/02/05/announcing-pixyll-version-3/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/pixyll/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/pixyll/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/pixyll/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/pixyll/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/pixyll/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/pixyll/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/pixyll/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/pixyll/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/pixyll/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/pixyll/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/pixyll/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/pixyll/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/pixyll/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/pixyll/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/pixyll/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/pixyll/" class="site-title">Pixyll</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/pixyll/about/">About Pixyll</a>
    

    

    
    
    
    
        <a class="nav-link" href="/pixyll/contact/">Say Hello</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
    
    
    
    <a class="fa fa-rss" href="/pixyll/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:your_email@example.com"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Announcing Pixyll version 3.0</h1>
  <span class="post-meta">Feb 5, 2019</span><br>
  
  <span class="post-meta small">
  
    7 minute read
  
  </span>
</div>

<article class="post-content">
  <p>It’s easier to use Pixyll as your theme from Jekyll.</p>

<p>Pixyll is now a gem-based theme.  This introduced some breaking changes, so we’re releasing version 3.0 of Pixyll.</p>

<p>You no longer need to fork the git repository, but you can continue to do so.  For those using Pixyll 2.0 by forking it on GitHub, there were breaking changes.  This article will primarily talk about using the gem-based theme.  Git fork users can get a sense of the breaking changes in 3.0 and also how to resolve them in the section on existing <a href="#pixyll-sites">Pixyll sites</a> and by reviewing the changes in the <a href="https://github.com/johno/pixyll/releases/tag/v3.0.0">release notes for 3.0</a>.</p>

<h2 id="existing-sites">Existing sites</h2>

<p>If you have an existing Jekyll site, you can modify your Jekyll site in the following ways:</p>

<ol>
  <li>Add the Pixyll gem to your <code class="highlighter-rouge">Gemfile</code>.</li>
  <li>Set the theme to <code class="highlighter-rouge">pixyll</code> in your <code class="highlighter-rouge">_config.yml</code> file.</li>
  <li>Add the jekyll-paginate to the plugins section of your <code class="highlighter-rouge">_config.yml</code> file.</li>
  <li>Configure how many posts to list per page by adding a value for <code class="highlighter-rouge">paginate</code> (e.g. <code class="highlighter-rouge">4</code>) in your <code class="highlighter-rouge">_config.yml</code> file.</li>
  <li>Set the value of layout in your <code class="highlighter-rouge">index.md</code> to be <code class="highlighter-rouge">home</code>.</li>
  <li>Rename your <code class="highlighter-rouge">index.md</code> to <code class="highlighter-rouge">index.html</code>.</li>
  <li>Modify your <code class="highlighter-rouge">contact.html</code> to use the <code class="highlighter-rouge">contact</code> layout.</li>
  <li>Change your blog posts to use the <code class="highlighter-rouge">post</code> layout.</li>
  <li>Change any other pages on your Jekyll to use the <code class="highlighter-rouge">page</code> layout.</li>
</ol>

<p>That’s a lot of steps.  They are nearly the same as those for starting a new site, so you can walk through each task one-at-a-time in the next section.</p>

<p>If you have a pre-existing Pixyll-based site, then you can also following the next steps and a few additional steps for <a href="#pixyll-sites">Pixyll sites</a> at the end.</p>

<h2 id="new-sites">New sites</h2>

<p>Before starting a new Jekyll site, you need to have <a href="https://bundler.io">Bundler</a> and <a href="https://jekyllrb.com">Jekyll</a> installed.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install <span class="nt">--no-document</span> bundler <span class="c"># If you don't have bundler installed</span>
gem install <span class="nt">--no-document</span> jekyll
</code></pre></div></div>

<p>You can use Jekyll to create a skeleton site for you:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new my-pixyll-site
</code></pre></div></div>

<p>You should change in to the new site’s directory, and have Bundler download and manage the dependencies for your Jekyll site.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>my-pixyll-site
bundle install
</code></pre></div></div>

<h3 id="1-add-pixyll-to-your-gemfile">1. Add Pixyll to your Gemfile</h3>

<p>You’ll want to add Pixyll to your Gemfile:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"pixyll"</span><span class="p">,</span> <span class="s2">"~&gt; 3.0"</span>
</code></pre></div></div>

<p>The default theme for Jekyll is Minima, so you can remove the entry <code class="highlighter-rouge">gem "minima"</code>.</p>

<p>Then run the Bundler “install” command so Bundler will both download and manage the dependencies for Pixyll:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle install
</code></pre></div></div>

<p>The <code class="highlighter-rouge">~&gt; 3.0</code> means that Bundler will set Pixyll to automatically update to any 3.0 version.  This would include Pixyll versions 3.0.1, 3.1.2 and 3.9.9 (These new versions don’t exist, today).</p>

<p>We promise not to introduce breaking changes in 3.0, per <a href="https://semver.org/">Semantic Versioning</a>, but Pixyll is provided “as is” without warranty.  We can’t guarantee that there won’t be breaking changes with upgrading.</p>

<p>You can pin your version of Pixyll by keeping a <code class="highlighter-rouge">Gemfile.lock</code> file or by <a href="https://bundler.io/v1.17/gemfile.html">changing the version specification</a> in your <code class="highlighter-rouge">Gemfile</code>.  When you have a <code class="highlighter-rouge">Gemfile.lock</code>, you can manually run <code class="highlighter-rouge">bundle update pixyll</code> to upgrade Pixyll to the latest 3.0 version.</p>

<h3 id="2-add-pixyll-to-your-gemfile">2. Add Pixyll to your Gemfile</h3>

<p>Edit your <code class="highlighter-rouge">_config.yml</code> to use Pixyll as your theme:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">theme</span><span class="pi">:</span> <span class="s">pixyll</span>
</code></pre></div></div>

<p>There should already be an entry there</p>

<h3 id="3-add-jekyll-paginate-to-plugins">3. Add jekyll-paginate to plugins</h3>

<p>Add <code class="highlighter-rouge">jekyll-paginate</code> to the “plugins” section of your  your <code class="highlighter-rouge">_config.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-paginate</span>
</code></pre></div></div>

<h3 id="4-configure-posts-per-page">4. Configure posts per page</h3>

<p>Set the number of posts to list per page by adding <code class="highlighter-rouge">paginate</code> in your <code class="highlighter-rouge">_config.yml</code> file.  A good default is 4 posts per page:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">paginate</span><span class="pi">:</span> <span class="s">4</span>
</code></pre></div></div>

<h3 id="5-use-the-home-layout">5. Use the home layout</h3>

<p>Set the layout for your <code class="highlighter-rouge">index.md</code> to be the <code class="highlighter-rouge">home</code> layout:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">layout</span><span class="pi">:</span> <span class="s">home</span>
</code></pre></div></div>

<blockquote>
  <p>For existing Pixyll users, you’ll also need to remove the body of the page below the preamble.b</p>
</blockquote>

<h3 id="6-rename-your-index-file">6. Rename your index file</h3>

<p>Because the Jekyll paginate plugin only works from an HTML file, you need to rename your <code class="highlighter-rouge">index.md</code> to <code class="highlighter-rouge">index.html</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git mv index.md index.html
</code></pre></div></div>

<h3 id="7-use-the-contact-layout">7. Use the contact layout</h3>

<p>In order to use the contact page that ships with the Pixyll theme and get future fixes and improves, you should modify the <code class="highlighter-rouge">contact.html</code> in the root directory:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">contact</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Say Hello</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/contact/</span>
<span class="na">tags</span><span class="pi">:</span> <span class="s">contact</span>
<span class="nn">---</span>
</code></pre></div></div>

<blockquote>
  <p>For existing Pixyll users, you’ll need to remove the body of the page below the preamble.</p>
</blockquote>

<p>Add the contact page to the site navigation in the header:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">header_pages</span><span class="pi">:</span>
 <span class="pi">-</span> <span class="s">about.md</span>
 <span class="pi">-</span> <span class="s">contact.html</span>
</code></pre></div></div>

<h3 id="8-use-the-post-layout">8. Use the post layout</h3>

<p>Set the layout for all your blog posts to be <code class="highlighter-rouge">post</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
</code></pre></div></div>

<h3 id="9-use-the-page-layout">9. Use the page layout</h3>

<p>For any other pages on your Jekyll site that aren’t the home page or a blog post, set the layout those other pages to be <code class="highlighter-rouge">page</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">layout</span><span class="pi">:</span> <span class="s">page</span>
</code></pre></div></div>

<h3 id="pixyll-sites">Pixyll sites</h3>

<p>If you had an existing site using Pixyll, you have some additional steps.</p>

<ol>
  <li>The icons have moved to <code class="highlighter-rouge">assets/img</code>.</li>
  <li>Rename the <code class="highlighter-rouge">pixyll.scss</code> file to <code class="highlighter-rouge">main.scss</code>.</li>
  <li>Remove the <code class="highlighter-rouge">_sass</code> directory.</li>
  <li>Add jekyll-sitemap to your <code class="highlighter-rouge">Gemfile</code>.</li>
  <li>Add jekyll-sitemap to your <code class="highlighter-rouge">Gemfile</code>.</li>
</ol>

<p>A detailed description of these tasks is below.</p>

<h3 id="10-move-your-icons">10. Move your icons</h3>

<p>The Pixyll theme provides default browser icons (also known as “favicons”) and expects them to be in the <code class="highlighter-rouge">/assets/img</code> subdirectory.</p>

<p>They used to be in the root directory, so you need to move them:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git mv apple-touch-icon-57x57.png   assets/img/apple-touch-icon-57x57.png
git mv apple-touch-icon-114x114.png assets/img/apple-touch-icon-114x114.png
git mv apple-touch-icon-72x72.png   assets/img/apple-touch-icon-72x72.png
git mv apple-touch-icon-144x144.png assets/img/apple-touch-icon-144x144.png
git mv apple-touch-icon-60x60.png   assets/img/apple-touch-icon-60x60.png
git mv apple-touch-icon-120x120.png assets/img/apple-touch-icon-120x120.png
git mv apple-touch-icon-76x76.png   assets/img/apple-touch-icon-76x76.png
git mv apple-touch-icon-152x152.png assets/img/apple-touch-icon-152x152.png
git mv apple-touch-icon-180x180.png assets/img/apple-touch-icon-180x180.png
git mv favicon-192x192.png          assets/img/favicon-192x192.png
git mv favicon-160x160.png          assets/img/favicon-160x160.png
git mv favicon-96x96.png            assets/img/favicon-96x96.png
git mv favicon-16x16.png            assets/img/favicon-16x16.png
git mv favicon-32x32.png            assets/img/favicon-32x32.png
git mv favicon.ico                  assets/img/favicon.ico
</code></pre></div></div>

<h3 id="11-rename-pixyllscss-optional">11. Rename pixyll.scss (optional)</h3>

<p>If you customized <code class="highlighter-rouge">pixyll.scss</code> or any of the <a href="https://sass-lang.com/">Sass</a> <code class="highlighter-rouge">.scss</code> files, then you need to move it to the <code class="highlighter-rouge">assets</code> directory and rename it <code class="highlighter-rouge">main.scss</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir assets/css
git mv css/pixyll.scss assets/css/main.scss
</code></pre></div></div>

<p>If you haven’t made any modifications to the main stylesheet file, then you might not get the style changes in the gem-based Pixyll theme.  So you should just delete your  <code class="highlighter-rouge">css/pixyll.scss</code> file:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git rm css/pixyll.scss
</code></pre></div></div>

<h3 id="12-remove-sass-files-optional">12. Remove Sass files (optional)</h3>

<p>If you customized any of the <a href="https://sass-lang.com/">Sass</a> <code class="highlighter-rouge">.scss</code> files, then you’ll want to keep your Sass files.</p>

<p>If you haven’t made any modifications to the stylesheets, then you won’t get the style changes in the gem-based Pixyll theme.  You should just delete your copies of the <code class="highlighter-rouge">_sass</code> subdirectory:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git rm <span class="nt">-r</span> _sass/
</code></pre></div></div>

<h3 id="13-add-jekyll-sitemap-to-your-gemfile-optional">13. Add jekyll-sitemap to your Gemfile (optional)</h3>

<p>Pixyll 2.0 enabled the Jekyll plugin <code class="highlighter-rouge">jekyll-sitemap</code> in the <code class="highlighter-rouge">_config.yml</code>.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-sitemap</span>
</code></pre></div></div>

<p>It produces a <code class="highlighter-rouge">sitemap.xml</code> file to your site in support of the <a href="https://sitemaps.org">Sitemaps.org</a> standard for search engines.  After switching to Pixyll, as a gem-based theme, you will be missing this gem.  To add it back, put the following line in your <code class="highlighter-rouge">Gemfile</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"jekyll-sitemap"</span><span class="p">,</span> <span class="s2">"~&gt; 1.2"</span>
</code></pre></div></div>

<p>Then run the Bundler “install” command so Bundler will download the dependency:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle install
</code></pre></div></div>

<h3 id="14-add-jekyll-sitemap-to-your-gemfile-optional">14. Add jekyll-sitemap to your Gemfile (optional)</h3>

<p>Pixyll 2.0 used the <code class="highlighter-rouge">jekyll-sitemap</code> gem in the <code class="highlighter-rouge">_config.yml</code>.  The gem adds a <code class="highlighter-rouge">sitemap.xml</code> file to your site to have a in support of the <a href="https://sitemaps.org">Sitemaps.org</a> standard for search engines.  If you’re using Pixyll as a gem-based theme, you will be missing this gem.  To add it back, put the following line in your <code class="highlighter-rouge">Gemfile</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"jekyll-sitemap"</span><span class="p">,</span> <span class="s2">"~&gt; 1.2"</span>
</code></pre></div></div>

<p>Then run the Bundler “install” command so Bundler will download the dependency:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle install
</code></pre></div></div>

<h3 id="15-add-a-rakefile-optional">15. Add a Rakefile (optional)</h3>

<p>In order to use the <code class="highlighter-rouge">Rakefile</code> that ships with the Pixyll theme and get future fixes and improvements, you should createa <code class="highlighter-rouge">Rakefile</code> at the root directory of your site:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spec</span> <span class="o">=</span> <span class="no">Gem</span><span class="o">::</span><span class="no">Specification</span><span class="p">.</span><span class="nf">find_by_name</span> <span class="s1">'pixyll'</span>
<span class="n">rakefile</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">spec</span><span class="p">.</span><span class="nf">gem_dir</span><span class="si">}</span><span class="s2">/Rakefile"</span>
<span class="nb">load</span> <span class="n">rakefile</span>
</code></pre></div></div>

<p>The rake tasks help you with routine tasks for your Jekyll site.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rake list
Tasks: draft, post, preview, undraft
(type rake -T for more detail)
</code></pre></div></div>

<p>Add a new post:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rake 'post[Hello\, world]'
Creating new post: _posts/2019-02-08-hello-world.md
</code></pre></div></div>

<p>Add a new draft:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rake 'draft[Hello\, world]'
Creating new draft: _drafts/hello-world.md
</code></pre></div></div>

<p>Publish a draft:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rake undraft[hello-world.md]
Original date of draft: 2019-02-08 04:28
Moving _drafts/hello-world.md to _posts/2019-02-08-hello-world.md...done.
Modifying date for post to '2019-02-08 04:29'...done.
</code></pre></div></div>

<h2 id="github-pages">GitHub pages</h2>

<p>If you use <a href="https://pages.github.com/">GitHub pages</a> to publish your Jekyll-based site, you can continue to use Pixyll by forking the repo, but you can now use Pixyll as <a href="https://github.blog/2017-11-29-use-any-theme-with-github-pages/">a theme on GitHub pages</a>.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">remote_theme</span><span class="pi">:</span> <span class="s">johno/pixyll</span>
</code></pre></div></div>

<p>You will need to follow all the Pixyll 3.0 changes, see above, to use Pixyll as your theme on GitHub pages.</p>

<blockquote>
  <p>Gemfile jekyll-sitemap</p>
</blockquote>

<hr />
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>This presumes you installed <a href="https://ruby-lang.org">Ruby</a>, already. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    

    

    

    

    

    

    

    

    
  </div>
</div>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/pixyll/sw.js")
    }
</script>

</body>
</html>
